<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1187</width>
    <height>1035</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1187</width>
    <height>1187</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PS Time Serie Viewer</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="1" column="1">
    <widget class="QTabWidget" name="PS_Time_Viewer">
     <property name="minimumSize">
      <size>
       <width>1152</width>
       <height>960</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1000</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="Chargement">
      <attribute name="title">
       <string>Load</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1111</width>
         <height>451</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Time Series (Required for Plot Options)</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QTextEdit" name="time_series">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="time_series_search">
               <property name="text">
                <string>Search a file</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="time_series_push">
               <property name="text">
                <string>Load</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item alignment="Qt::AlignTop">
           <widget class="QPushButton" name="check_metadata_push">
            <property name="text">
             <string>Check Metadata</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item alignment="Qt::AlignTop">
           <widget class="QGroupBox" name="reference_groupBox">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="title">
             <string>Reference Area (Required for Reference Area Option)</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="1">
              <widget class="QTextEdit" name="ref_2"/>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="ref_search">
               <property name="text">
                <string>Search a file</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="ref_push">
               <property name="text">
                <string>Load</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="GNSS">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="title">
             <string>GNSS (Required for GNSS Option)</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="1">
              <widget class="QTextEdit" name="gnss_2"/>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="gnss_push">
               <property name="text">
                <string>Load</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="gnss_search">
               <property name="text">
                <string>Search a file</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>1111</width>
         <height>491</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12"/>
      </widget>
     </widget>
     <widget class="QWidget" name="Affichage">
      <attribute name="title">
       <string>Plot</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="Plot_Scroll">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1116</width>
              <height>898</height>
             </rect>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>761</width>
               <height>261</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="bottomMargin">
               <number>13</number>
              </property>
              <item>
               <widget class="QGroupBox" name="series">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="title">
                 <string>Series -- Metadata must have the same name and directory</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QScrollArea" name="scrollArea_3">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_3">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>729</width>
                      <height>198</height>
                     </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_22">
                     <item row="0" column="0" rowspan="2">
                      <widget class="QListWidget" name="list_series">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="verticalLayoutWidget">
             <property name="geometry">
              <rect>
               <x>779</x>
               <y>9</y>
               <width>321</width>
               <height>261</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="display_metadata_push">
                <property name="text">
                 <string>Display Metadata</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="plot_difference">
                <property name="text">
                 <string>Plot difference</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="remove_push">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="verticalLayoutWidget_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>280</y>
               <width>1081</width>
               <height>611</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="graph_loc">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetNoConstraint</enum>
              </property>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gnss">
      <attribute name="title">
       <string>GNSS</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QScrollArea" name="scrollArea_4">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="gnss_Scroll">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1116</width>
              <height>898</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <item alignment="Qt::AlignTop">
                <widget class="QGroupBox" name="gnss_selection_groupBox">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>400</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>GNSS File Selection</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="0">
                   <widget class="QScrollArea" name="scrollArea_7">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>300</height>
                     </size>
                    </property>
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents_7">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>1058</width>
                       <height>218</height>
                      </rect>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_23">
                      <item row="0" column="0">
                       <widget class="QListWidget" name="gnss_selection_list"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0" rowspan="3">
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <item alignment="Qt::AlignTop">
                <widget class="QGroupBox" name="gnss_new_time_series_groupBox">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>New Time Series</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="0" column="1">
                   <widget class="QTextEdit" name="new_file_with_gnss"/>
                  </item>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="new_file_with_gnss_search">
                    <property name="text">
                     <string>Search a file</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="ok_gnss">
                    <property name="text">
                     <string>Ok</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0" rowspan="3">
              <layout class="QHBoxLayout" name="horizontalLayout"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ref">
      <attribute name="title">
       <string>Reference Area</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_24">
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QGroupBox" name="choose_ref_groupBox">
             <property name="title">
              <string>Choose a Reference Area</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="2" column="0">
               <widget class="QGroupBox" name="create_new_ref_groupBox">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="title">
                 <string>Create de new area: Search a folder, and write the new file name</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="2" column="0">
                  <widget class="QPushButton" name="create_new_ref_push">
                   <property name="text">
                    <string>Create</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="new_ref">
                   <property name="text">
                    <string>New</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QTextEdit" name="create_new_ref"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QGroupBox" name="load_ref_groupBox">
                <property name="title">
                 <string>Load an existing area</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_14">
                 <item row="0" column="0">
                  <widget class="QListWidget" name="ref_list"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QGroupBox" name="list_time_series_with_new_ref_groupBox">
               <property name="title">
                <string>Select a time serie file to apply the new reference</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_16">
                <item row="0" column="0">
                 <widget class="QListWidget" name="list_time_series_with_new_ref"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0" colspan="2">
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <item>
            <widget class="QGroupBox" name="create_time_series_with_new_ref_groupBox">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>90</height>
              </size>
             </property>
             <property name="title">
              <string>Create a New Time Series File</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QTextEdit" name="create_time_series_with_new_ref"/>
              </item>
              <item>
               <widget class="QPushButton" name="create_time_series_with_new_ref_search">
                <property name="text">
                 <string>Search a file</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <item>
              <widget class="QPushButton" name="ref_ok">
               <property name="text">
                <string>Ok</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_23"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="plot_optiond">
      <attribute name="title">
       <string>Plot Options</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QScrollArea" name="scrollArea_6">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="plot_options_Scroll">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1116</width>
              <height>898</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QRadioButton" name="stat_button">
                 <property name="text">
                  <string>Statistics</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="selec_couche">
                 <property name="title">
                  <string>Layers</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_17">
                  <item row="0" column="0">
                   <widget class="QListWidget" name="layers_for_options"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="metadata_button">
                 <property name="text">
                  <string>Parameters (from metadata)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="selec_param">
                 <item>
                  <property name="text">
                   <string>Angle d'incidence</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Déplacement moyen</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Vitesse</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="params_ok">
                 <property name="text">
                  <string>Ok</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_22">
               <item>
                <widget class="QListWidget" name="selec_stat">
                 <item>
                  <property name="text">
                   <string>Ecart Type</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Variance</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
